# SE-reservation-system

./: .gitignore  README.md  build.gradle  test-output.txt
Documents/intelliJ/SE-reservation-system-main/docs/: 소스코드_인스펙션_보고서.md  테스트코드_인스펙션_보고서.md
Documents/intelliJ/SE-reservation-system-main/src/test/java/com/example/reservationsystem/: SeatReservationCancelUnitTest.java  SeatReservationQueryCancelComponentTest.java  SeatReservationQueryUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/reservationsystem/common/config/: FirebaseConfig.java
src/main/java/com/example/reservationsystem/common/entity/: BaseEntity.java
src/main/java/com/example/reservationsystem/common/enums/: BaseCode.java  ErrorCode.java  SuccessCode.java
src/main/java/com/example/reservationsystem/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/reservationsystem/common/response/: ApiResponse.java  ApiResult.java
src/main/java/com/example/reservationsystem/domain/controller/: RoomController.java  RoomReservationController.java  SeatController.java  SeatReservationController.java
src/main/java/com/example/reservationsystem/domain/dto/: ReservationDetailDto.java  ReservationLookupRequestDto.java  ReservationRequestDto.java  ReservationResponseDto.java  RoomReservationTimeDto.java  RoomResponseDto.java  RoomScheduleDto.java  SeatAvailabilityResponseDto.java  SeatReservationRequestDto.java  SeatReservationResponseDto.java  SeatReservationTimeDto.java  SeatResponseDto.java  SeatScheduleDto.java
src/main/java/com/example/reservationsystem/domain/entity/: ParticipantRole.java  Room.java  RoomReservation.java  RoomReservationParticipant.java  RoomReservationStatus.java  Seat.java  SeatReservation.java  Student.java
src/main/java/com/example/reservationsystem/domain/repository/: ParticipantRepository.java  RoomRepository.java  RoomReservationParticipantRepository.java  RoomReservationRepository.java  SeatRepository.java  SeatReservationRepository.java  StudentRepository.java
src/main/java/com/example/reservationsystem/domain/service/: RoomReservationService.java  RoomService.java  SeatReservationService.java  SeatService.java
src/main/resources/: application.properties
src/test/java/com/example/reservationsystem/: AutoConfigureMockMvc.java  InvalidStudentIdUseCaseComponentTest.java  RandomSeatReservationComponentTest.java  ReservationSystemApplicationTests.java  RoomReservationComponentTest.java  RoomReservationIntegrationTest.java  RoomReservationServiceTest.java  SeatReservationComponentTest.java
src/test/java/com/example/reservationsystem/testsupport/: TcLog.java  TcLogExtension.java  TcLogWatcher.java  TcLogger.java
src/test/resources/: application-test.properties  schema.sql
